<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            background: #ccc;
            grid-gap: 10px;
        }

        article {
            border: 1px solid #000;
        }

        img {
            max-width: 100%;
        }

        article:nth-child(odd) {
            background: #fff;
        }

        @media screen and (min-width:768px) {
            main {
                grid-template-columns: 2fr 2fr;
                grid-auto-flow: dense;
            }

            article:nth-child(even) {
                max-width: 300px;
                align-self: center;
                justify-self: center;



            }

            article:nth-child(4n-1) {
                grid-column: 2;
            }

        }

        /*
        main {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 1fr;
            margin: 0 auto;
            max-width: 850px;
            background-color: gainsboro;
        }

        article {
            min-height: 90px;
            border: 1px solid black;
            display: flex;
            display: grid;
        }

        article:nth-child(even) {
            background-color: gainsboro;
            width: 58%;
            height: 50%;
            place-self: center center;
            line-height: 1.5;
            padding: 6px;
        }

        article:nth-child(4n-1) {}

        article:nth-child(odd) {
            background: #fff;
        }

        @media screen and (min-width:700px) {

            main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .article-right {
                grid-column: 2 / span 1;

            }

            .article-left {
                grid-column: 1 / span 1;
            }

            article {}

        }
*/
    </style>
</head>

<body>
    <main>
        <article class="article-left"><img src="kagemand.png" alt="">1</article>
        <article class="grey">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article class="article-right">3 <img src="kagemand.png" alt=""></article>
        <article class="grey" class="article-left">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>5 <img src="kagemand.png" alt=""></article>
        <article class="grey">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article-right">7 <img src="kagemand.png" alt=""></article>
        <article class="grey">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>9 <img src="kagemand.png" alt=""></article>
        <article class="grey">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis. </article>
        <article class="article-right">11 <img src="kagemand.png" alt=""></article>
        <article class="grey">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>13 <img src="kagemand.png" alt=""></article>
        <article class="grey">14 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body></html>
