<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 4px;
            grid-template-rows: repeat(8, 1fr);
            grid-auto-columns: 1fr;
        }

        .item {}

        .item-a {
            grid-row: 1/2;
            background-color: #d7dd8f;
            border: none;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
            grid-row: 2/8;
            background-color: cadetblue
        }

        .item-d {
            background-color: #d7dd8f;
            border: none;
        }


        article {
            border: 1px solid #333;
            background-color: beige;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
